# myungsang_backend

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: gradle.yml
.platform/nginx/: nginx.conf
src/main/java/com/myungsang/myungsang_backend/: MyungsangBackendApplication.java
src/main/java/com/myungsang/myungsang_backend/admin/: AdminController.java
src/main/java/com/myungsang/myungsang_backend/admin/iservice/: AdminIService.java
src/main/java/com/myungsang/myungsang_backend/admin/repository/: AdminIMapper.java
src/main/java/com/myungsang/myungsang_backend/admin/service/: AdminService.java
src/main/java/com/myungsang/myungsang_backend/admin/vo/: AdminVO.java
src/main/java/com/myungsang/myungsang_backend/category/: CategoryController.java
src/main/java/com/myungsang/myungsang_backend/category/iservice/: CategoryIService.java
src/main/java/com/myungsang/myungsang_backend/category/repository/: CategoryIMapper.java
src/main/java/com/myungsang/myungsang_backend/category/service/: CategoryService.java
src/main/java/com/myungsang/myungsang_backend/category/vo/: CategoryVO.java
src/main/java/com/myungsang/myungsang_backend/config/: S3Config.java
src/main/java/com/myungsang/myungsang_backend/file/dto/: FileDTO.java
src/main/java/com/myungsang/myungsang_backend/file/iservice/: FileIService.java
src/main/java/com/myungsang/myungsang_backend/file/repository/: FileIMapper.java
src/main/java/com/myungsang/myungsang_backend/file/service/: FileService.java
src/main/java/com/myungsang/myungsang_backend/file/vo/: FileVO.java  FileVOBuilder.java
src/main/java/com/myungsang/myungsang_backend/interest_feed/: InterestFeedController.java
src/main/java/com/myungsang/myungsang_backend/interest_feed/iservice/: InterestFeedIService.java
src/main/java/com/myungsang/myungsang_backend/interest_feed/repository/: InterestFeedIMapper.java
src/main/java/com/myungsang/myungsang_backend/interest_feed/service/: InterestFeedService.java
src/main/java/com/myungsang/myungsang_backend/interest_feed/vo/: InterestFeedVO.java
src/main/java/com/myungsang/myungsang_backend/main_feed/: MainFeedController.java
src/main/java/com/myungsang/myungsang_backend/main_feed/dto/: MainFeedDTO.java
src/main/java/com/myungsang/myungsang_backend/main_feed/iservice/: MainFeedIService.java
src/main/java/com/myungsang/myungsang_backend/main_feed/repository/: MainFeedIMapper.java
src/main/java/com/myungsang/myungsang_backend/main_feed/service/: MainFeedService.java
src/main/java/com/myungsang/myungsang_backend/main_feed/vo/: MainFeedVO.java
src/main/java/com/myungsang/myungsang_backend/security/: AuthInterceptor.java  JwtService.java  JwtServiceCreate.java  WebConfiguration.java
src/main/java/com/myungsang/myungsang_backend/service/: S3Uploader.java
src/main/java/com/myungsang/myungsang_backend/test/: TestController.java
src/main/java/com/myungsang/myungsang_backend/test/iservice/: TestIService.java
src/main/java/com/myungsang/myungsang_backend/test/repository/: TestIMapper.java
src/main/java/com/myungsang/myungsang_backend/user/: UserController.java
src/main/java/com/myungsang/myungsang_backend/video/: VideoController.java
src/main/resources/: application.properties
src/main/resources/mappers/admin/: adminMapper.xml
src/main/resources/mappers/category/: categoryMapper.xml
src/main/resources/mappers/file/: fileMapper.xml
src/main/resources/mappers/interest_feed/: interestFeedMapper.xml
src/main/resources/mappers/main_feed/: mainFeedMapper.xml
src/main/resources/mappers/test/: testMapper.xml  userMapper.xml
src/main/resources/mappers/user/: userMapper.xml
src/main/resources/mappers/video/: videoMapper.xml
src/main/resources/mappers/video_category/: videoCategoryMapper.xml
src/test/java/com/myungsang/myungsang_backend/: MyungsangBackendApplicationTests.java
(+14 files in other folders)
