plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.myungsang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 				'org.springframework.boot:spring-boot-starter-web'
	testImplementation			'org.springframework.boot:spring-boot-starter-test'

	// jdbc
	implementation				'org.springframework.boot:spring-boot-starter-jdbc'
	// mybatis
	implementation				'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	// mysql connector
	runtimeOnly					'mysql:mysql-connector-java'
	// lombok
	annotationProcessor			'org.projectlombok:lombok'
	implementation				'org.projectlombok:lombok'
	testAnnotationProcessor		'org.projectlombok:lombok'
	testImplementation			'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-autoconfigure
	// implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '2.2.6.RELEASE'
	implementation				'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation				'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation				'io.jsonwebtoken:jjwt-jackson:0.11.2'

//	implementation				'org.springframework.boot:spring-boot-starter-security'
	implementation				'org.springframework.security:spring-security-web'
//	testImplementation			'org.springframework.security:spring-security-test'

	implementation				'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation				'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation				'org.springframework.boot:spring-boot-starter-validation'
//	implementation				'io.jsonwebtoken:jjwt:0.9.1'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-autoconfigure
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    enabled = false
}
