plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.myungsang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	testImplementation	'org.springframework.boot:spring-boot-starter-test'

	// jdbc
	implementation		'org.springframework.boot:spring-boot-starter-jdbc'
	// mybatis
	implementation		'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	// mysql connector
	runtimeOnly			'mysql:mysql-connector-java'
	// lombok
	implementation		'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    enabled = false
}
